<<<<<<< HEAD
PORT =8080
NODE_MODE = development
MONGO_URL = mongodb://localhost:27017/growwithguru
JWT_SECRET = XYZGHSJ123
=======
PORT=8080
NODE_MODE=development
MONGO_URL=mongodb://localhost:27017/GWG_growwithguru
JWT_SECRET=XYZGHSJ123
SECRET_KEY=your32characterlongsecretkeyhere
REACT_APP_DEFAULT_PROFILE_PICTURE=D:Projects_GWGGROW-WITH-GURU-mainGROW-WITH-GURU-mainimgprofile-user-icon-isolated-on-white-background-eps10-free-vector.jpg
>>>>>>> 8316b90 (Initial commit for GROW WITH GURU project)
