Dropdown select for react( https://sanusart.github.io/react-dropdown-select/ )


{
  "name": "Doc-Appoinment-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "techinfyt ",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@coreui/react": "^5.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@tanstack/react-query": "^5.62.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-select": "^5.8.3",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "antd": "^5.22.3",
    "axios": "^1.7.8",
    "concurrently": "^8.2.2",
    "html-webpack-plugin": "^5.6.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "web-vitals": "^4.2.4"
  }
}
